<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Roman Jasiek">
  <meta name="description" content="Pirple Frontend Project: Apple.com">

  <title>Pirple Frontend Project: Apple.com</title>

  <link rel="stylesheet" href="./css/style.css">
</head

<nav>
    <ul class="MainNavBar">
        <li id="apple-logo"><a href="https://www.apple.com"><img src="./img/apple_logo.svg" alt="Apple Logo" height="24px"></a></li>
        <li><a href="https://www.apple.com/mac/">Mac</a></li>
        <li><a href="https://www.apple.com/ipad/">iPad</a></li>
        <li><a href="https://www.apple.com/iphone/">iPhone</a></li>
        <li><a href="https://www.apple.com/watch/">Watch</a></li>
        <li><a href="https://www.apple.com/tv/">TV</a></li>
        <li><a href="https://www.apple.com/music/">Music</a></li>
        <li><a href="https://support.apple.com/">Support</a></li>
        <li id="search-icon"><a href="https://www.apple.com/us/search"><img src="./img/search.png" alt="Search"></a></li>
        <li id="bag-icon"><a href="https://www.apple.com/us/shop/goto/bag"><img src="./img/bag.png" alt="Shopping Bag"></a></li>
    </ul>
</nav>

<body>
    <div #TopNotes>
        <div id="CovidTip">
          <p><a href="https://covid19.apple.com/screening/">COVID‑19 symptoms and understand next steps</a> &rang;</p>
        </div>
        <div id="ShopOnline">
           <p><a href="https://www.apple.com/us/shop/goto/shop">Shop online</a> and get Specialist help, free no-contact delivery, and more.</p>
        </div>
    </div>

<!-- iPhone 12 section -->

<section id="iPhone12Main">
    <div id="iPhone12Title">
        <p>iPhone 12</p>
    </div>
    <div id="iPhone12Subtitle">
        <p>Blast past fast.</p>
    </div>
    <div id="iPhone12Prices">
        <p>From $29.12/mo. or $699 before trade-in.&sup1;</p>
    </div>
    <div id="iPhone12BuyFromApple">
        <p>Buy directly from Apple with special carrier offers.</p>
    </div>
    <div id="iPhone12Links">
        <p><a href="https://www.apple.com/iphone-12/">Learn more &rang;</a><a href="https://www.apple.com/us/shop/goto/buy_iphone/iphone_12">Buy &rang;</a></p>
    </div>
    <div id="iPhone12Hero">
        <img src="img/iphone12hero.jpg" alt="Five iPhones in all available colors.">
    </div>
</section>

<!-- A divider -->

<div class="Divider"></div>

<!-- iPhone 12 Pro section -->

<section id="iPhone12ProMain">
    <div id="iPhone12ProTitle">
        <p>iPhone 12 Pro</p>
    </div>
    <div id="iPhone12ProSubtitle">
        <p>It's a leap year.</p>
    </div>
    <div id="iPhone12ProPrices">
        <p>From $41.62/mo. or $999 before trade-in.&sup2;</p>
    </div>
    <div id="iPhone12ProBuyFromApple">
        <p>Buy directly from Apple with special carrier offers.</p>
    </div>
    <div id="iPhone12ProLinks">
        <p><a href="https://www.apple.com/iphone-12-pro/">Learn more &rang;</a><a href="https://www.apple.com/us/shop/goto/buy_iphone/iphone_12_pro">Buy &rang;</a></p>
    </div>
    <div id="iPhone12ProHero">
        <img src="img/iphone12prohero.jpg" alt="iPhone 12 Pro in black on a black background.">
    </div>
</section>

<!-- A divider -->

<div class="Divider"></div>

<!-- iPad Air section -->

<section id="iPadAirMain">
    <div id="iPadAirTitle">
        <p>iPad Air</p>
    </div>
    <div id="iPadAirSubtitle">
        <p>Powerful. Colorful. Wonderful.</p>
    </div>
    <div id="iPadAirLinks">
        <p><a href="https://www.apple.com/ipad-air/">Learn more &rang;</a></p>
    </div>
    <div id="iPadAirHero">
        <img src="img/ipadairhero.jpg" alt="iPad Air on a white background.">
    </div>
</section>

<!-- A divider -->

<div class="Divider"></div>

<section id="OtherProductsAndServices">
    <div id="RacialEquity">
        <p id="RacialEquityTitle">Racial Equity and Justice Initiative</p>
        <p id="RELine1">For equitable education.</p>
        <p id="RELine2">For a more just justice system.</p>
        <p id="RELine3">For Black and Brown businesses.</p>
        <p id="RELink"><a href="https://www.apple.com/racial-equity-justice-initiative/">Learn more &rang;</a></p>
    </div>
    <div id="AppleWatch">
        <p id="AppleWatchTitle"><img src="img/apple_logo.svg" alt="Apple Logo" height="24x">WATCH</p>
        <p id="AppleWatchSeries">SERIES 6</p>
        <p id="AppleWatchSubtitle">Introducing the Black Unity Collection.</p>
        <p id="AppleWatchLinks"><a href="https://www.apple.com/watch/">Learn more &rang;</a><a href="https://www.apple.com/us/shop/goto/product/MJ6N3">Buy &rang;</a></p>
    </div>
    <div id="WatchTradeIn">
        <p id="TradeInAboveTitle">Limited-time offer</p>
        <p id="TradeInTitle">Designed with your heart in mind.</p>
        <p id="TradeInText1">Get extra trade-in savings on Apple Watch</p>
        <p id="TradeInText2">during Heart Month. Shop Series 6 from $239</p>
        <p id="TradeInText3">or SE from $199.&sup3;</p>
        <p id="TradeInLink"><a href="https://www.apple.com/watch/">Shop &rang;</a></p>
    </div>
    <div id="AppleOne">
        <p id="AppleOneTitle"><img src="img/apple_logo.svg" alt="Apple Logo" height="24x">ONE</p>
        <p id="AppleOneText">Bunle up to six Apple services.</p>
        <p id="AppleOneText2">And enjoy more for less.</p>
        <p id="AppleOneLinks"><a href="https://www.apple.com/watch/">Learn more &rang;</a><a href="https://www.apple.com/apple-one/">Try it free &#8308; &#10138;</a></p>
    </div>
    <div id="AppleMusic">
        <p id="AppleMusicTitle"><img src="img/apple_logo.svg" alt="Apple Logo" height="24x">MUSIC</p>
        <p id="AppleMusicSubtitle">Black History Month</p>
        <p id="AppleMusicText">Celebrating the Black family.</p>
        <p id="AppleMusicLink"><a href="https://www.apple.com/watch/">Explore now &#8309; &#10138;</a></p>
    </div>
    <div id="AppleTVPlus">
        <p id="AppleTVPlusTitle"><img src="img/apple_logo.svg" alt="Apple Logo" height="24x">+</p>
        <p id="AppleTVPlusLink"><a href="https://tv.apple.com/show/umc.cmc.6wsi780sz5tdbqcf11k76mkp7?itscg=10000&itsct=atv-apl_hp-pmo_wch-fam2-210115">Watch the new season &#8227;</a></p>
    </div>
</section>

<footer>
    <p id="MoreWaysToShop">More ways to shop: <a href="https://www.apple.com/retail/">Find an Apple Store</a> or <a href="https://locate.apple.com/">other retailer</a> near you. Or call 1-800-MY-APPLE.</p>
        <div id=FooterHR></div>
    <p id="FooterLinks">Copyright © 2021 Apple Inc. All rights reserved. <a href="https://www.apple.com/legal/privacy/">Privacy Policy</a> &boxv; <a href="https://www.apple.com/legal/internet-services/terms/site.html">Terms of Use</a> &boxv; <a href="https://www.apple.com/us/shop/goto/help/sales_refunds">Sales and Refunds</a> &boxv; <a href="https://www.apple.com/legal/">Legal</a> &boxv; <a href="https://www.apple.com/sitemap/">Site Map</a> <a href="https://www.apple.com/choose-country-region/" id="RegionSelector">United States</a>
    </p>
</footer>

</body>
</html>